═══════════════════════════════════════════════════════════════
  Photo Encoder Suite v4.4
  Samsung / Google / iPhone / DJI • Ultra HDR
  Documentatie Setup & Utilizare
═══════════════════════════════════════════════════════════════


CUPRINS
───────
  1. Structura proiectului
  2. Cerinte de sistem
  3. Setup Termux (Android)
  4. Setup Windows
  5. Structura foldere
  6. Flux conversie — cum functioneaza
  7. Optiuni detaliate
  8. Ultra HDR (UHDR)
  9. DJI Photo
 10. Profiles (photo_profiles.conf)
 11. Diferente intre platforme
 12. Utilizare rapida (comenzi pornire)
 13. Comenzi rapide Termux (edit, backup, stergere)
 14. Troubleshooting


═══════════════════════════════════════════════════════════════
1. STRUCTURA PROIECTULUI
═══════════════════════════════════════════════════════════════

10 fisiere totale:

  TERMUX / LINUX (Bash)
  ─────────────────────
  photo_launcher.sh          — Meniu interactiv (10 optiuni, 0-9)
  photo_encoder.sh           — Engine conversie (toate features-urile)
  photo_check.sh             — Analiza completa foto + CSV 54 campuri + find-duplicates

  WINDOWS (PowerShell)
  ────────────────────
  photo_encoder.ps1          — Script PowerShell
  photo_check.ps1            — Analiza completa foto + CSV 54 campuri + find-duplicates

  TOOLS (src/tools/) — Instalere & Compilare dependinte externe
  ──────────────────────────────────────────────────────────────
  tools/photo_build_ultrahdr.sh    — Script compilare libultrahdr (Termux, optional)
  tools/photo_build_ultrahdr.ps1   — Script compilare libultrahdr (Windows, optional)

  CONFIGURARE (src/profiles/)
  ───────────────────────────
  profiles/photo_profiles.conf — 27 profile predefinite (instagram, web, dji, etc.)

  DOCUMENTATIE
  ────────────
  photo_info.txt             — Documentatie completa (acest fisier)
  photo_changelog.txt        — Istoric versiuni

Nota: Scripturile Windows (PS1) sunt complet independente de cele bash.
      photo_profiles.conf e in folderul profiles/ — folosit cu --profile flag.
      Profile user salvate sunt in UserProfiles/ separat (nu in profiles/).
      Scripturile din src/tools/ sunt standalone — se ruleaza manual, nu sunt
      apelate din encodere. Pot fi rulate oricand pentru compilare/instalare.
      Toate variabilele de cai (TOOLS_DIR, PROFILES_DIR, USER_PROFILES_DIR)
      sunt grupate la inceputul fiecarui script — cai complete, usor de editat.


═══════════════════════════════════════════════════════════════
2. CERINTE DE SISTEM
═══════════════════════════════════════════════════════════════

OBLIGATORIU:
  - ImageMagick 7.x  (magick command)
    Termux: pkg install imagemagick
    Windows: https://imagemagick.org/script/download.php

OPTIONAL (recomandat):
  - ExifTool          (UHDR detection, EXIF transfer, DJI metadata)
    Termux: pkg install perl && cpan Image::ExifTool
            sau: pkg install exiftool -y (daca e disponibil)
    Windows: https://exiftool.org

  - jpegtran/mozjpeg  (lossless JPEG optimization)
    Termux: pkg install libjpeg-turbo
    Windows: https://mozjpeg.codelove.de/binaries.html

  - libultrahdr       (ultrahdr_app — decodare completa Ultra HDR)
    Compileaza cu: ./tools/photo_build_ultrahdr.sh (Termux)
                   .\tools\photo_build_ultrahdr.ps1 (Windows)


═══════════════════════════════════════════════════════════════
3. SETUP TERMUX (Android)
═══════════════════════════════════════════════════════════════

Pasul 1 — Instaleaza Termux
  - Google Play Store sau F-Droid: com.termux

Pasul 2 — Permite acces la storage
  $ termux-setup-storage
  (accepta permisiunea)

Pasul 3 — Instaleaza dependinte
  $ pkg update -y
  $ pkg install imagemagick -y
  $ pkg install perl -y
  $ cpan Image::ExifTool
  (sau: pkg install exiftool -y)

Pasul 4 — Copiaza fisierele
  $ mkdir -p /storage/emulated/0/Media/Scripts
  $ mkdir -p /storage/emulated/0/Media/Scripts/tools
  $ mkdir -p /storage/emulated/0/Media/Scripts/profiles
  $ cp photo_encoder.sh photo_launcher.sh photo_check.sh \
       /storage/emulated/0/Media/Scripts/
  $ cp tools/photo_build_ultrahdr.sh \
       /storage/emulated/0/Media/Scripts/tools/
  $ cp profiles/photo_profiles.conf \
       /storage/emulated/0/Media/Scripts/profiles/
  $ chmod +x /storage/emulated/0/Media/Scripts/*.sh
  $ chmod +x /storage/emulated/0/Media/Scripts/tools/*.sh

Pasul 5 — Ruleaza
  $ cd /storage/emulated/0/Media/Scripts
  $ bash photo_launcher.sh
  sau direct:
  $ bash photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Media/OutputPhotos -f avif -p web


═══════════════════════════════════════════════════════════════
4. SETUP WINDOWS
═══════════════════════════════════════════════════════════════

Pasul 1 — Instaleaza ImageMagick
  Download: https://imagemagick.org/script/download.php
  Alege: ImageMagick-7.x-Q16-HDRI-x64-dll.exe
  Important: bifeaza "Add to system PATH" la instalare

Pasul 2 — Instaleaza ExifTool (optional, recomandat)
  Download: https://exiftool.org
  Extrage exiftool(-k).exe → renumeste in exiftool.exe
  Pune in C:\ffmpeg\bin\ sau alt folder din PATH

Pasul 3 — Copiaza fisierele
  Pune photo_encoder.ps1 intr-un folder la alegere (ex: C:\Scripts\PhotoEncoder\)
  Creeaza subfolderele tools\ si profiles\ si copiaza:
    tools\photo_build_ultrahdr.ps1
    profiles\photo_profiles.conf

Pasul 4 — Ruleaza
  .\photo_encoder.ps1 -InputDir ".\Input" -OutputDir ".\Output" -Format avif -Preset web
  sau fara argumente pentru meniu interactiv cu profile load/save


═══════════════════════════════════════════════════════════════
5. STRUCTURA FOLDERE
═══════════════════════════════════════════════════════════════

Termux (S24 Ultra):
  /storage/emulated/0/
  ├── Media/
  │   ├── Scripts/
  │   │   ├── photo_encoder.sh
  │   │   ├── photo_launcher.sh
  │   │   ├── photo_check.sh
  │   │   ├── tools/
  │   │   │   └── photo_build_ultrahdr.sh
  │   │   └── profiles/
  │   │       └── photo_profiles.conf   ← 27 profile predefinite (read-only)
  │   ├── UserProfiles/           ← profile salvate de utilizator
  │   ├── InputPhotos/           ← pune pozele aici
  │   └── OutputPhotos/          ← rezultatele
  └── DCIM/
      └── Camera/                ← pozele direct din camera

Windows:
  src\
  ├── photo_encoder.ps1
  ├── photo_check.ps1
  ├── tools\
  │   └── photo_build_ultrahdr.ps1
  ├── profiles\
  │   └── photo_profiles.conf       ← 27 profile predefinite (read-only)
  └── UserProfiles\                  ← profile salvate de utilizator


═══════════════════════════════════════════════════════════════
6. FLUX CONVERSIE — CUM FUNCTIONEAZA
═══════════════════════════════════════════════════════════════

  1. Scaneaza input → gaseste imagini suportate
  2. Pre-scan: detecteaza iPhone Live Photo, Ultra HDR, DJI
  3. Per fisier:
     a. Skip duplicates (optional: --skip-duplicates)
     b. Skip existing (optional: --skip-existing, pentru resume)
     c. Min resolution filter (optional: --min-res)
     d. Motion / Live Photo extraction (optional: -m)
     e. UHDR handling (detect/strip/extract/decode)
     f. DJI handling (detect/export/privacy-strip/clean, burst-group filter)
     g. HDR detection + action (tonemap/preserve/passthrough)
     h. Build ImageMagick command (resize, crop, quality, depth, etc.)
     i. Convert cu ImageMagick
     j. EXIF transfer (daca exiftool e disponibil)
     k. Compression logging
  4. Summary: statistici, compression report, durata


═══════════════════════════════════════════════════════════════
7. OPTIUNI DETALIATE
═══════════════════════════════════════════════════════════════

FORMAT & QUALITY:
  -f, --format <fmt>     avif, webp, jpeg, heic, png, jxl (default: avif)
  -q, --quality <1-100>  Manual quality (default: 80)
  -p, --preset <name>    web | social | archive | print
  --max-size <size>      Target max file size (500k, 2m)

  Quality recomandat per format:
    AVIF:  35-60 (web: 40, archive: 60)
    WEBP:  70-90 (web: 75, archive: 90)
    JPEG:  78-95 (social: 78, print: 97)
    HEIC:  45-70 (web: 50, archive: 70)
    JXL:   40-70 (web: 45, archive: 65) — JPEG XL, HDR nativ

HDR & BIT DEPTH:
  --depth <8|10|16>      Output bit depth (default: auto)
  --force-sdr            Force tone map to SDR 8-bit
  --force-hdr            Preserve HDR even pe JPEG/WEBP
  (default: auto — tone map pe JPEG/WEBP, preserve pe AVIF/HEIC/PNG)

RESIZE & CROP:
  -r, --resize <WxH|W>  Resize (1920x1080, 1920)
  --resize-mode <mode>   fit | fill | exact
  --crop <ratio>         16:9, 4:3, 1:1, 9:16, 3:2

WATERMARK:
  --watermark-text <text>   Text watermark
  --watermark-image <path>  Image watermark (logo)
  --watermark-pos <pos>     NorthWest, SouthEast, Center, etc.
  --watermark-opacity <n>   0-100 (default: 30)

METADATA & COLOR:
  --strip-exif / --keep-exif
  --srgb                 Convert to sRGB color space
  --auto-rotate / --no-auto-rotate

OUTPUT NAMING:
  --prefix <text>        Adauga prefix la output filename
  --suffix <text>        Adauga suffix la output filename

FILTERS:
  --min-res <px>         Skip imagini sub aceasta rezolutie
  --skip-duplicates      Skip fisiere cu hash identic (SHA256)
  --skip-similar [n]     Skip perceptual duplicates (dHash 64-bit, Hamming
                         distance threshold, default n=5). Detecteaza copii
                         cu rezolutie/quality diferit, crop minor, re-export.
  --lossless-jpeg        Optimizare lossless (doar JPEG→JPEG)

MOTION / LIVE PHOTO:
  -m, --extract-motion          Extrage video din Motion/Live Photo
  --motion-only                 DOAR extrage video (fara conversie poze)
  --motion-shareable            Remux faststart (moov atom mutat la inceput
                                → preview instant in WhatsApp/browsers) +
                                orientation inject din EXIF parent JPEG.
                                Foloseste ffmpeg daca disponibil; altfel
                                fallback best-effort cu detectie moov
                                position (majoritatea Samsung/Google au deja
                                moov-at-start din fabrica).
  --motion-shareable-strict     Hard-fail daca ffmpeg lipseste (pentru
                                workflow care nu accepta compromis).

  Dependinta optionala: ffmpeg
    Termux:  pkg install ffmpeg -y
    Linux:   apt install ffmpeg / dnf install ffmpeg
    Windows portable (recomandat — fara admin, fara PATH edit):
             Download static build: https://www.gyan.dev/ffmpeg/builds/
             Pune ffmpeg.exe langa photo_encoder.ps1 (src/ffmpeg.exe).
             PS1 lookup: script dir first, apoi system PATH.
    Windows system: winget install Gyan.FFmpeg / scoop install ffmpeg
    macOS:   brew install ffmpeg

  Exemple:
    photo_encoder.sh -i ./DCIM -o ./out -f avif --motion-shareable
    photo_encoder.sh -i ./DCIM -o ./videos --motion-only --motion-shareable
    photo_encoder.sh -i ./DCIM -o ./out --profile motion-share

PROFILES & RESUME:
  --profile <name>       Incarca profil din photo_profiles.conf
  --skip-existing        Skip fisiere deja convertite (resume)
  --watch                Monitorizeaza folder, converteste automat
  --watch-interval <sec> Interval scanare watch mode (default: 5)

  Meniu lansare (SH + PS1 — cand e rulat FARA argumente CLI):
    1) Normal      — encodeaza cu setarile default
    2) Dry-run     — doar analiza, fara conversie
    3) Interactiv  — profile save/load, configurare manuala

  Profile interactive (modul Interactiv):
    - La start: scaneaza UserProfiles/, afiseaza lista, incarca .conf
    - La final: optiune save configuratia curenta in UserProfiles/
    - Format: KEY=VALUE (editabil manual)
    - Folder creat automat daca nu exista

  Doua locatii separate pentru profile:
    - profiles/photo_profiles.conf — 27 profile predefinite (CLI --profile, read-only)
    - UserProfiles/*.conf — profile salvate de utilizator (interactive, save/load)
    Termux: /storage/emulated/0/Media/UserProfiles/
    Windows: folder Profiles\ langa scriptul principal

PROCESSING:
  --overwrite            Suprascrie fisiere existente
  --no-recursive         Nu scaneaza subfoldere
  --flat                 Output fara structura subfoldere
  --dry-run              Simuleaza (nu converteste)
  -v, --verbose          Output detaliat


═══════════════════════════════════════════════════════════════
8. ULTRA HDR (UHDR)
═══════════════════════════════════════════════════════════════

Ultra HDR = JPEG cu gain map incorporat. Dispozitive care genereaza:
  - Samsung Galaxy S23/S24/S25: Super HDR
  - Google Pixel 7/8/9: Ultra HDR
  - Apple iPhone 14/15/16: Adaptive HDR (ISO 21496-1)

5 actiuni disponibile:
  --uhdr detect    Detecteaza UHDR, afiseaza tip (fara conversie)
  --uhdr info      Info detaliat: version, gain map size, HDR capacity
  --uhdr strip     Sterge gain map → JPEG mai mic, SDR only
  --uhdr extract   Extrage gain map ca imagine separata (_gainmap.jpg)
  --uhdr decode    Decodare COMPLETA cu libultrahdr → HDR real 10-bit
                   (necesita ultrahdr_app — compilat cu photo_build_ultrahdr)

Default (fara --uhdr): auto-detect, avertizare, converteste baza SDR normal.

Exemple:
  photo_encoder.sh -i ./DCIM -o ./out --uhdr detect
  photo_encoder.sh -i ./DCIM -o ./stripped -f jpeg --uhdr strip
  photo_encoder.sh -i ./DCIM -o ./hdr -f avif --uhdr decode --depth 10


═══════════════════════════════════════════════════════════════
9. DJI PHOTO
═══════════════════════════════════════════════════════════════

Suporta toate camerele DJI: Osmo Action, Mavic, Mini, Phantom, Air.

4 actiuni:
  --dji detect          Detecteaza poze DJI, afiseaza model + info
  --dji export          Export metadata → dji_photo_metadata.csv (24 campuri)
  --dji clean           Strip serial number (3 locatii EXIF), telemetrie
                        XMP-drone-dji si binary debug DJI-specific
                        (~65KB per foto pe Action 6). Pastreaza GPS,
                        camera si altitude — recomandat pentru share
                        privat/prieteni.
  --dji privacy-strip   Nuclear: sterge serial, GPS, XMP-drone-dji,
                        Make, Model — pentru share public/social media.

Burst-group (DJI Action cameras):
  Detectie bazata pe filename: DJI_YYYYMMDDHHMMSS_SEQ_D_NNN.JPG
  (metadata identic intre pozele dintr-un burst → filename-only).

  --dji-burst-group first   Pastreaza doar prima foto din fiecare burst
  --dji-burst-group all     Converteste toate (default fara flag)
  --dji-burst-group skip    Skip complet orice grup burst detectat

DJI 4K Live Photo (video embedded in JPEG) se extrage cu -m flag.

Exemple:
  photo_encoder.sh -i ./DCIM -o ./out --dji detect
  photo_encoder.sh -i ./DCIM -o ./csv --dji export
  photo_encoder.sh -i ./DCIM -o ./share -f jpeg --dji clean
  photo_encoder.sh -i ./DCIM -o ./public -f jpeg --dji privacy-strip
  photo_encoder.sh -i ./DCIM -o ./out -f avif --dji-burst-group first


═══════════════════════════════════════════════════════════════
10. PROFILES (photo_profiles.conf)
═══════════════════════════════════════════════════════════════

Fisier de configurare cu combinatii predefinite de flags.
Format: profilename = flags
Se cauta in: profiles/ → $HOME → Media/Scripts/profiles/

27 profile predefinite:
  Social Media: instagram, facebook, twitter, whatsapp, stories
  Web:          web-gallery, web-thumb, web-4k
  Archive:      archive, archive-full, archive-hdr
  Print:        print-a4, print-poster
  Max:          max-avif, max-jpeg
  DJI:          dji-web, dji-clean, dji-privacy, dji-archive
  COCA Tattoo:  coca-web, coca-social, coca-portfolio
  Quick:        quick-small, quick-medium, quick-large
  Motion:       motion-share, motion-share-only

Exemple:
  photo_encoder.sh -i ./DCIM -o ./out --profile instagram
  photo_encoder.sh -i ./DCIM -o ./out --profile dji-web
  photo_encoder.sh -i ./DCIM -o ./out --profile archive-hdr

Profile custom — adauga in profiles/photo_profiles.conf:
  myprofile = -f avif -q 50 -r 2000 --srgb --strip-exif


═══════════════════════════════════════════════════════════════
11. DIFERENTE INTRE PLATFORME
═══════════════════════════════════════════════════════════════

Feature                          SH (Termux)    PS1 (PowerShell)
─────────────────────────────────────────────────────────────────
Conversie batch                  ✓              ✓
Quality presets                  ✓              ✓
HDR detect + tonemap             ✓              ✓
Ultra HDR (5 actiuni)            ✓              ✓
DJI (detect/export/clean/strip)  ✓              ✓
DJI burst-group filter           ✓              ✓
Perceptual duplicates (pHash)    ✓              ✓
Motion Photo extraction          ✓              ✓
Motion shareable (ffmpeg remux)  ✓              ✓
iPhone Live Photo                ✓              ✓
DJI 4K Live Photo                ✓              ✓
Profiles (--profile)             ✓              ✓
UserProfiles/ save/load (interac)✓              ✓
Meniu lansare (3 optiuni)        ✓              ✓
Skip existing (resume)           ✓              ✓
Skip duplicates (SHA256)         ✓              ✓
Lossless JPEG                    ✓              ✓
Compression report               ✓              ✓
Progress bar                     ✓              ✓
Max-size retry loop              ✓              ✓
Watch mode                       ✓              ✓
HEIC/JXL output check            ✓              ✓
Parallel jobs (ready)            ✓              ✗
Launcher meniu                   ✓              ✗
Check media photo                ✓              ✓

Nota: .sh e engine-ul principal cu toate features. PS1 acopera
90%+ din functionalitate — suficient pentru utilizare completa pe Windows.
Ambele platforme au meniu lansare cu 3 optiuni (Normal/Dry-run/Interactiv)
si UserProfiles/ save/load interactiv.


═══════════════════════════════════════════════════════════════
12. UTILIZARE RAPIDA (COMENZI PORNIRE)
═══════════════════════════════════════════════════════════════

Launcher (cel mai simplu):
  bash photo_launcher.sh

HEIC → JPEG universal:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Converted -f jpeg -q 90

HEIC → AVIF pentru web:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Web -f avif -q 40 -r 1920

Extrage Motion Photo + converteste:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Output -f jpeg -q 90 -m

Doar extrage videourile din Motion Photo:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Videos --motion-only

Cu profil:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Output --profile instagram

Resume dupa intrerupere:
  photo_encoder.sh -i /sdcard/DCIM/Camera -o /sdcard/Output -f avif -p web --skip-existing

Watch mode (monitorizeaza automat):
  photo_encoder.sh -i /sdcard/Media/InputPhotos -o /sdcard/Media/OutputPhotos \
    -f avif -p web --watch --watch-interval 5

Skip perceptual duplicates (copii la rezolutii diferite):
  photo_encoder.sh -i ./DCIM -o ./out -f avif -p web --skip-similar

DJI clean (share privat cu GPS, fara serial/telemetrie):
  photo_encoder.sh -i ./DJI_IMG -o ./share -f jpeg --dji clean

DJI burst-group (pastreaza doar prima din fiecare serie burst):
  photo_encoder.sh -i ./DJI_IMG -o ./out -f avif --dji-burst-group first

Gaseste duplicate perceptuale in folder (raport):
  photo_check.sh -i ./DCIM --find-duplicates
  # scrie photo_duplicates.txt cu grupuri + Hamming distance

Motion Photo shareable (preview instant in WhatsApp/browsers):
  photo_encoder.sh -i ./DCIM -o ./out -f avif --motion-shareable
  # ffmpeg remux faststart + orientation inject din parent JPEG

Motion Photo doar video shareable (fara conversie poze):
  photo_encoder.sh -i ./DCIM -o ./videos --motion-only --motion-shareable


═══════════════════════════════════════════════════════════════
13. COMENZI RAPIDE TERMUX
═══════════════════════════════════════════════════════════════

Editeaza script:
  nano /storage/emulated/0/Media/Scripts/photo_encoder.sh

Backup scripts:
  cd /storage/emulated/0/Media/Scripts
  tar czf ~/photo_encoder_backup.tar.gz photo_*.sh tools/ profiles/

Sterge output:
  rm -rf /storage/emulated/0/Media/OutputPhotos/*

Verifica versiune:
  bash photo_encoder.sh --version

Verifica dependinte:
  magick --version
  exiftool -ver
  ultrahdr_app 2>&1 | head -1


═══════════════════════════════════════════════════════════════
14. TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

1. "ImageMagick not found"
   → pkg install imagemagick -y (Termux)
   → Reinstaleaza ImageMagick cu "Add to PATH" (Windows)

2. "exiftool not found"
   → pkg install perl && cpan Image::ExifTool (Termux)
   → Download de pe exiftool.org (Windows)

3. HEIC output nu merge
   → pkg install libheif -y (Termux)
   → Scriptul face fallback automat la AVIF daca libheif lipseste

4. "Permission denied"
   → chmod +x photo_encoder.sh photo_launcher.sh (Termux)
   → Ruleaza PowerShell ca Administrator (Windows)

5. Poze HDR apar spalacite (washed out)
   → Foloseste --force-sdr pentru tone mapping explicit
   → Sau --force-hdr cu -f avif/heic pentru pastrare HDR

6. Ultra HDR — gain map nu se extrage
   → Asigura-te ca exiftool e instalat
   → Unele UHDR nu au MPF standard — fallback la binary extraction

7. Motion Photo — video nu se extrage
   → Verifica cu: file poza.jpg (trebuie sa arate "JPEG")
   → Samsung: cauta marker "MotionPhoto_Data"
   → Google: cauta "ftyp" box dupa JPEG data

8. Output mai mare decat input
   → AVIF/WEBP la quality mare poate fi mai mare decat JPEG
   → Foloseste --max-size 500k pentru limita
   → Sau --lossless-jpeg pentru optimizare fara pierdere

9. Conversie lenta
   → AVIF e cel mai lent encoder. Incearca WEBP pentru viteza.
   → Reduce quality: -q 40 (AVIF) e suficient pentru web

10. Profile predefinit nu se gaseste
    → Verifica ca photo_profiles.conf e in folderul profiles/ langa script
    → Sau in $HOME sau in Media/Scripts/profiles/
    Profile user nu se gaseste
    → Profile salvate sunt in UserProfiles/ (separat de profiles/)
    → Termux: /storage/emulated/0/Media/UserProfiles/
    → Windows: folder Profiles\ langa scriptul principal

11. Watch mode nu detecteaza fisiere noi
    → Verifica permisiunile pe folder
    → Asteapta --watch-interval secunde (default 5s)

12. PS1 nu porneste
    → PS1: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

13. Motion Photo extras nu se vede ca preview in WhatsApp/browser
    → Moov atom e la sfarsitul fisierului (necesita download complet).
    → Foloseste --motion-shareable pentru remux faststart via ffmpeg.
    → Termux: pkg install ffmpeg -y (standard, in PATH)
    → Windows portable (recomandat, fara admin, fara PATH edit):
         - Descarca static build de pe: https://www.gyan.dev/ffmpeg/builds/
         - Extrage ffmpeg.exe din arhiva (ffmpeg-release-essentials.zip → bin/)
         - Copiaza ffmpeg.exe langa photo_encoder.ps1 (in src/)
         - Scriptul il gaseste automat fara modificari PATH
    → Windows system-wide: winget install Gyan.FFmpeg / choco install ffmpeg
    → Fara ffmpeg: Samsung/Google au de obicei moov-at-start deja, deci
      extract-ul raw este deja shareable in ~80-90% din cazuri.

14. [SHARE WARN: moov-at-end] aparea la --motion-shareable
    → ffmpeg nu e instalat, video-ul este valid dar nu se preview-eaza
      instant in app-uri de messaging. Install ffmpeg pentru remux.

15. ffmpeg remux esueaza — [SHARE FALLBACK]
    → Video-ul embedded poate fi corupt sau cu timestamp neregulat.
    → Extract-ul raw este pastrat (nu se pierde nimic), dar fara faststart.

═══════════════════════════════════════════════════════════════
